

.card-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card {
	width: calc(100% - 35px);
	height: 251px;
	border-radius: 15px;
	background-color: white;
	margin-bottom: 18px;
	position: relative;
	img {
		width: 100%;
		height: 70%;
		box-sizing: border-box;
		object-fit: cover;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
}

.fix-tag {
	display: flex;
	justify-content: end;
}

.tag {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 29px;
	width: 80px;
	border-radius: 2px;
	background: #99E2D0;
	color: #008766;
	box-shadow: 0px 2px 4px 0px #00000026;
	font-family: $main-font-family;
	font-size: 14px;
	font-weight: 500;
	line-height: 16px;
	margin: 13px 12px 0px 0px;
}

.card-title {
	font-family: $main-font-family, sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 21px;
	letter-spacing: 0em;
	margin: 16px 0px 5px 13px;
}

.list-restaurant {
	.container {
		width: 100%;
		max-width: 1440px;
		margin: 0 auto;
	}
}

.card-subtitle {
	font-size: 17px;
	font-weight: 300;
	padding: 0px 0px 12px 13px;
	margin: 0px;
}

.card-link {
	text-decoration: none;
	color: black;
}

.card-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

/* Small devices (phones, less than 768px) */
@media all and (min-width: 768px) {
    /* ... */


    .recherche-title {
        margin-left: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

    }

    .card-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
    }

	.card {
        margin-top: 40px;
        width: calc(50% - 35px);
        height: 251px;

    }

}

